0-prep 1.218
1-yosys 79.848
2-opensta 2.692
3-opensta 2.6029999999999998
4-verilog2def_openroad 2.787
5-ioPlacer 2.09
6-replace 18.874
8-opensta 2.573
9-verilog2def_openroad 2.6790000000000003
10-ioPlacer 2.137
11-replace 19.152
12-tapcell 3.322
13-replace 18.876
13-resizer 17.373
14-write_verilog 2.113
15-opensta_post_resizer 2.541
16-opendp 4.362
17-klayout_scrot 9.068
18-cts 197.35
19-write_verilog 2.069
20-klayout_scrot 8.204
21-pdn 6.419
22-fastroute 21.19
23-addspacers 2.5540000000000003
24-write_verilog 2.766
25-tritonRoute 1287.326
26-klayout_scrot 18.271
27-spef_extraction 42.61
28-prep 2.378
28-opensta_spef 10.174
29-opensta 2.533
30-verilog2def_openroad 2.864
31-ioPlacer 2.086
32-replace 18.293